import URLS

choice_to_work = ['Приветствую. Вам на выбор два способа начала работы',
                  '1. Необходима настройка всего приложения',
                  '2. В настройке нет необходимости, файл .env заполнен',
                  'Выберите ваш случай цифрой 1 или 2\n']

greetings_new = ['Приветствую в сервисе Synchron cloud',
                 'Для начала работы потребуется настроить несколько параметров.',
                 '1. Необходимо предоставить OAuth_TOKEN от вашего облачного хранилища',
                 'Ниже я укажу URL, по которому необходимо будет перейти и провести аутентификацию в сервисе',
                 'После аутентификации - страница покажет токен, который необходимо будет  вставить '
                 'сюда для продолжения работы', f'Вот ваша ссылка для получения токена >>> {URLS.get_OAuth_TOKEN}',
                 'Вставьте пожалуйста ваш токен: \n'
                 ]

set_SELF_FOLDER = ['2. Необходимо указать абсолютный путь до вашей папки на устройстве, которую будем отслеживать.'
                   ' Например D:\SB\synchron', 'Укажите ваш путь здесь: \n']

set_CLOUD_FOLDER = ['3. Теперь необходимо указать путь к папке в облаке. Если она лежит в корне - укажите её название.'
                    ' Либо путь, например Job/comp/2 ', 'Укажите путь к папке в облаке здесь: \n']

set_PERIOD = ['4. Укажите периодичность синхронизации в секундах. Например если указать 1200 - сервис будет '
              'сихнронизировать папки каждые 20 минут', 'укажите периодичность здесь: \n']

wrong_cloud_folder = [
    'Указанной папки не существует. Пример указания: >>>Рабочие документы<<<, если папка вложена, тогда >>>Договора/Субподрядчики<<<',
    'Указывайте только путь относительно корня диска. Подразуемвается, что в указанном примере '
    '"Договора" находится в корне диска. Введите путь еще раз: '
    ]
