import URLS

choice_to_work = ['Приветствую. Вам на выбор два способа начала работы',
                  '1. Необходима настройка всего приложения',
                  '2. В настройке нет необходимости, файл .env заполнен',
                  'Выберите ваш случай цифрой 1 или 2']

set_CLIENTID = ['Приветствую в сервисе Synchron cloud',
                'Для начала работы потребуется настроить несколько параметров.',
                '1. Необходимо предоставить CLIENTID для вашего приложения:']


def greetings_new(clientid):
    greetings_new = ['~~~~~~~~~~~~~~~~~~~~~~~~~~~',
                     '2. Необходимо предоставить OAuth_TOKEN от вашего облачного хранилища',
                     'Ниже будет URL, по которому необходимо будет перейти и провести аутентификацию в сервисе',
                     'После аутентификации - страница покажет токен, который необходимо будет  вставить '
                     'сюда для продолжения работы',
                     f'Вот ваша ссылка для получения токена >>> {URLS.get_token_url(clientid)}',
                     'Вставьте пожалуйста ваш токен: '
                     ]
    return greetings_new


set_SELF_FOLDER = ['~~~~~~~~~~~~~~~~~~~~~~~~~~~',
                   '3. Необходимо указать абсолютный путь до вашей папки на устройстве, которую будем отслеживать.'
                   ' Например D:\SB\synchron', 'Укажите ваш путь здесь: ']

set_PERIOD = ['~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
              '4. Укажите периодичность синхронизации в секундах. Например если указать 1200 - сервис будет '
              'сихнронизировать папки каждые 20 минут', 'укажите периодичность здесь: ']

set_CLOUD_FOLDER = ['~~~~~~~~~~~~~~~~~~~~~~~~~~',
                    '5. Теперь необходимо указать путь к папке в облаке. Если она лежит в корне - укажите её название.'
                    ' Либо путь, например Job/comp/2 ', 'Укажите путь к папке в облаке здесь: ']

wrong_cloud_folder = [
    'Указанной папки не существует. Пример указания: >>>Рабочие документы<<<, если папка вложена, тогда >>>Договора/Субподрядчики<<<',
    'Указывайте только путь относительно корня диска. Подразуемвается, что в указанном примере '
    '"Договора" находится в корне диска. Введите путь еще раз: '
]
